<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="_thePane"
	fx:controller="edu.team935.MyPlugin.MyMapBoundWidget" minWidth="256" minHeight="400">
	<Rectangle fx:id="_target" x="20.0" y="20.0" width="40.0" height="40.0"/>
</AnchorPane>

